[defaults]
inventory = /home/ubuntu/environment/Ansible/inventory_aws_ec2.yaml
private_key_file = /home/ubuntu/environment/Ansible/ivolve.pem
host_key_checking = False
remote_user = ec2-user
enable_plugins = amazon.aws.aws_ec2

[privilege_escalation]
become = True
become_method = sudo
become_user = root